# monese-money-transfer

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
scripts/: run.sh
src/main/java/com/monese/task/: App.java  AppConfiguration.java
src/main/java/com/monese/task/controller/: AccountController.java  TransferController.java
src/main/java/com/monese/task/dao/: AccountDAO.java  TransactionDAO.java
src/main/java/com/monese/task/dto/: AccountDTO.java  TransferDTO.java
src/main/java/com/monese/task/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/monese/task/exception/: FailureMessage.java  FailureResponse.java  FailureStatusCode.java  NotFoundException.java  RuntimeException.java  UncaughtException.java
src/main/java/com/monese/task/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/monese/task/service/: AccountService.java  TransferService.java
src/main/java/com/monese/task/service/impl/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/resources/: banner.txt
src/test/java/com/monese/task/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/com/monese/task/dao/: AccountDAOTest.java  TransactionDAOTest.java
src/test/java/com/monese/task/dto/: AccountDTOTest.java  TransferDTOTest.java
src/test/java/com/monese/task/exception/: NonFoundExceptionTest.java  RuntimeExceptionTest.java  UncaughtExceptionTest.java
src/test/java/com/monese/task/integrationtest/: AccountControllerIntegrationTest.java  TransferControllerIntegrationTest.java
src/test/java/com/monese/task/mapper/: AccountMapperTest.java  TransactionMapperTest.java
src/test/java/com/monese/task/service/impl/: AccountServiceImplTest.java  TransferServiceImplTest.java
src/test/resources/: config_test.yml
src/test/resources/fixtures/: AccountDTO.json  TransferDTO.json
